asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9c9afc7d.css",
    "main.js": "/static/js/main.4a48ad6d.js",
    "static/css/64.bba8fa55.chunk.css": "/static/css/64.bba8fa55.chunk.css",
    "static/js/64.1c56952f.chunk.js": "/static/js/64.1c56952f.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.6a31b498.chunk.js": "/static/js/769.6a31b498.chunk.js",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.5a8e3a0a00949c93a9b8.png",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.542dab89bfb35b7f5c0d.png",
    "static/media/Montserrat-Regular.ttf": "/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Agustina.woff": "/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.85eb29f4d52320c8ed99.png",
    "static/media/developerActivity.svg": "/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.e8497507db673acd3991.png",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.f46d68b24e9b4f73ee8b.png",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/resume.pdf": "/static/media/resume.f0f733dd3cd732b39262.pdf",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.60b27d1f184fadfce43a.webp",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.e033dbfa4c58c0a906aa.webp",
    "index.html": "/index.html",
    "static/media/talksCardBack.svg": "/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.9c9afc7d.css.map": "/static/css/main.9c9afc7d.css.map",
    "main.4a48ad6d.js.map": "/static/js/main.4a48ad6d.js.map",
    "64.bba8fa55.chunk.css.map": "/static/css/64.bba8fa55.chunk.css.map",
    "64.1c56952f.chunk.js.map": "/static/js/64.1c56952f.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/static/css/769.b3cbb36b.chunk.css.map",
    "769.6a31b498.chunk.js.map": "/static/js/769.6a31b498.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9c9afc7d.css",
    "static/js/main.4a48ad6d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f3eb1735.css",
    "main.js": "/static/js/main.4a48ad6d.js",
    "static/css/64.bba8fa55.chunk.css": "/static/css/64.bba8fa55.chunk.css",
    "static/js/64.1c56952f.chunk.js": "/static/js/64.1c56952f.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.6a31b498.chunk.js": "/static/js/769.6a31b498.chunk.js",
    "static/media/stanfordLogo.png": "/static/media/stanfordLogo.5a8e3a0a00949c93a9b8.png",
    "static/media/harvardLogo.png": "/static/media/harvardLogo.542dab89bfb35b7f5c0d.png",
    "static/media/Montserrat-Regular.ttf": "/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Agustina.woff": "/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/quoraLogo.png": "/static/media/quoraLogo.85eb29f4d52320c8ed99.png",
    "static/media/developerActivity.svg": "/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/airbnbLogo.png": "/static/media/airbnbLogo.e8497507db673acd3991.png",
    "static/media/facebookLogo.png": "/static/media/facebookLogo.f46d68b24e9b4f73ee8b.png",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/resume.pdf": "/static/media/resume.f0f733dd3cd732b39262.pdf",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.60b27d1f184fadfce43a.webp",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.e033dbfa4c58c0a906aa.webp",
    "index.html": "/index.html",
    "static/media/talksCardBack.svg": "/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.f3eb1735.css.map": "/static/css/main.f3eb1735.css.map",
    "main.4a48ad6d.js.map": "/static/js/main.4a48ad6d.js.map",
    "64.bba8fa55.chunk.css.map": "/static/css/64.bba8fa55.chunk.css.map",
    "64.1c56952f.chunk.js.map": "/static/js/64.1c56952f.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/static/css/769.b3cbb36b.chunk.css.map",
    "769.6a31b498.chunk.js.map": "/static/js/769.6a31b498.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f3eb1735.css",
    "static/js/main.4a48ad6d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.9c9afc7d.css",
+    "main.css": "/static/css/main.f3eb1735.css",
     "main.js": "/static/js/main.4a48ad6d.js",
     "static/css/64.bba8fa55.chunk.css": "/static/css/64.bba8fa55.chunk.css",
     "static/js/64.1c56952f.chunk.js": "/static/js/64.1c56952f.chunk.js",
@@ -25,7 +25,7 @@
     "static/media/nextuLogo.webp": "/static/media/nextuLogo.e033dbfa4c58c0a906aa.webp",
     "index.html": "/index.html",
     "static/media/talksCardBack.svg": "/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
-    "main.9c9afc7d.css.map": "/static/css/main.9c9afc7d.css.map",
+    "main.f3eb1735.css.map": "/static/css/main.f3eb1735.css.map",
     "main.4a48ad6d.js.map": "/static/js/main.4a48ad6d.js.map",
     "64.bba8fa55.chunk.css.map": "/static/css/64.bba8fa55.chunk.css.map",
     "64.1c56952f.chunk.js.map": "/static/js/64.1c56952f.chunk.js.map",
@@ -33,7 +33,7 @@
     "769.6a31b498.chunk.js.map": "/static/js/769.6a31b498.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.9c9afc7d.css",
+    "static/css/main.f3eb1735.css",
     "static/js/main.4a48ad6d.js"
   ]
 }
